Класс доспеха: 12
Хиты: 157 (15d12 + 60)
Скорость: 40 фт., Лазая 40 фт.
СИЛ23 (+6)
ЛОВ14 (+2)
ТЕЛ18 (+4)
ИНТ7 (-2)
МДР12 (+1)
Навыки: Внимательность +4, Атлетика +9
Чувства: Пассивная внимательность 14 
Опасность: 7 - 2900 оп.
Источник: «Monster manual»
ДЕЙСТВИЯ
Мультиатака. Обезьяна совершает две атаки кулаком. 
Кулак. Рукопашная атака оружием: +9 к попаданию, досягаемость 10 фт., одна цель. Попадание: Дробящий урон 22 (3d10 + 6). 
Камень. Дальнобойная атака оружием: +9 к попаданию, дистанция 50/100 фт., одна цель. Попадание: Дробящий урон 30 (7d6 + 6). 
